NEXT_PUBLIC_BASE_URL=https://matching.bet/
NEXT_PUBLIC_API_URL=http://127.0.0.1:8003
NEXT_PUBLIC_BASIC_API_TOKEN=YmFjay13ZWI6d2ViMTIz
NEXT_PUBLIC_ANONIMOUS_API_TOKEN=ZmF0dXJhbWVudG86ZmF0dXJhbWVudG8xMjM=
